
/* CSS  FONT */

@font-face {
	font-family: 'Montserrat-SemiBold';
	src: url(../fonts/Montserrat-Light.eot);
	src: url(../fonts/Montserrat-SemiBold.eot) format("embedded-opentype"),url(../fonts/Montserrat-SemiBold.woff2) format("woff2"),url(../fonts/Montserrat-SemiBold.woff) format("woff"),url(../fonts/Montserrat-SemiBold.ttf) format("truetype"),url(../fonts/Montserrat-SemiBold.svg) format("svg");
	
}


@font-face {
	font-family: 'Montserrat-Regular';
	src: url(../fonts/Montserrat-Regular.eot);
	src: url(../fonts/Montserrat-Regular.eot?#iefix) format("embedded-opentype"),url(../fonts/Montserrat-Regular.woff2) format("woff2"),url(../fonts/Montserrat-Regular.woff) format("woff"),url(../fonts/Montserrat-Regular.ttf) format("truetype"),url(../fonts/Montserrat-Regular.svg#svgMontserrat-Regular) format("svg");
}

@font-face {
	font-family: 'Montserrat-light';
	src: url(../fonts/Montserrat-Light.eot);
	src: url(../fonts/Montserrat-Light.eot) format("embedded-opentype"),url(../fonts/Montserrat-Light.woff2) format("woff2"),url(../fonts/Montserrat-Light.woff) format("woff"),url(../fonts/Montserrat-Light.ttf) format("truetype"),url(../fonts/Montserrat-Light.svg) format("svg");
	
}

/* common styles */
hr{border: none; height: 1px; background-color: #ccc;}
.left{ float: left}
.right{ float: right;}
.center{ margin: auto; background-position: center; text-align: center; float: none;}
.hide{ display: none;}
.overflow-x{overflow-x:hidden;}
.overflow-hide{overflow:hidden;}
.visibilty{ visibility: visible;}
.inline{display: inline;}
.inline li{display:inline}
.block{display: block;}
.inline-block{display: inline-block;}
.relative{ position: relative !important;}
.absolute{ position: absolute;}
.lowercase{ text-transform: lowercase;}
.uppercase{ text-transform: uppercase;}
.capitalize{ text-transform: capitalize;}
.clear{ clear: both;}

button {
    color: #fff;
    background: none;
    padding: .85em 3em;
    border: 1px solid #fff;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #27B3E7;
    -webkit-transition: all ease 0.8s;
    -moz-transition: all ease 0.8s;
    transition: all ease 0.8s;
    text-transform: uppercase;
    border-radius: 30px;
    font-family: 'Montserrat-SemiBold';
}

button:hover {
        box-shadow: inset 0 -100px 0 0 #27B3E7;
        color: #6666cc;
    }

button span{
    margin:0px 0px 0px 5px;
}
.white{
    background:white;
}
.white-color{
    color:#fff;

}
.gold{
    background-color:#c19b00;

}
.gold-color{
    color:#c19b00;
}

.gold-border .fa{
    border: solid 1px #c19b00;
    padding: 0px !important;
    margin: 0px !important;
}

.pubble{
 background:#7251C2;
}
.pubble-color{
    color:#7251C2;
}

.pubble-border{
   border:solid 1px #7251C2;
}



.SemiBold{
    font-family: 'Montserrat-SemiBold';
}

.semilight{
font-family: 'Montserrat-light';
}


.semiRegular{
    font-family: 'Montserrat-Regular';
}

.listy-style-none li{
    list-style:none;
}
 /**==========================================**
        COMMON PADDING CSS 
 **===========================================**/
.padding-0{ padding: 0;}
.padding-5{ padding: 5px;}
.padding-10{ padding: 10px;}
.padding-15{ padding: 15px;}
.padding-20{ padding: 20px;}
.padding-25{ padding: 25px;}
.padding-30{ padding: 30px;}
.padding-40{ padding: 40px;}
.padding-50{ padding: 50px;}
.padding-60{ padding: 60px;}
 /**==========================================**
        COMMON MARGIN CSS 
 **===========================================**/
.margin-0{ margin: 0;}
.margin-5{ margin: 5px;}
.margin-10{ margin: 10px;}
.margin-15{ margin: 15px;}
.margin-20{ margin: 20px;}
.margin-25{ margin: 25px;}
.margin-30{ margin: 30px;}
.margin-btm-10cnt{margin-bottom:10%}
.margin-ptm-10cnt{margin-top:10%}


/* general stylings */
body {
	font-family: 'Montserrat-light';
}

ul li {
	float: left;
}

a {
	text-decoration: none;

}

p {
	color: #666666;
	font-size: 14px;
    font-family: 'Montserrat-light';
}

/* -----------------------------------------
/* headings CSS
------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
  font-style:normal;
font-family: 'Montserrat-Regular';
  margin:5px 0;
  line-height:normal;
  color:#666666;
}

h1 {
  font-size:22px;
}

h2 {
  font-size:20px;
}

h3 {
  font-size:18px;
}

h4 {
  font-size:14px;
}

h5 {
  font-size:12px;
}

h6 {
  font-size:11px;
}

.border_line_header{





position: absolute;
  
    max-width: 100%;
    height: auto;
    width: 230px;
    background: url(../icons/border_heading_title.png);
    padding: 28px;
    background-repeat: no-repeat;
    right: 50%;
    left: 42%;
    background-position: 50% 50%;






}


/* sections image */

.section#section1{
	background-image:url(../images/section3.jpg);

}

.section#section2{
	background-image:url(../images/section2.jpg);

}

.section#section3{
	background-image:url(../images/section3.jpg);

}

.section#section4{
	background-image:url(../images/section2.jpg);

}


.section#section5{
	background-image:url(../images/section3.jpg);

}

.section#section6{
	background-image:url(../images/section2.jpg);

}

.section#section7{
	/*background-image:url(../images/section3.jpg);*/

}

.section#section8{
	background-image:url(../images/section2.jpg);

}


.section#section9
{
	background-image:url(../images/section3.jpg);

}

.section#section10
{
background-image:url(../images/section2.jpg);

}


.section#section11
{
/*background-image:url(../images/section3.jpg);*/

}

/* sections1 csss */

.section#section1 header{
    border-bottom:solid 1px #F5F5F5;
    padding:1% 0px 1% 0px;
}
.section#section1 header .logo img{
    max-width: 100%;
    height: auto;
    width: 100px;
}

.section#section1  .right.mobile-menu{
    /*background-color:#8E74CE;
    color:white;
    padding: 2% 5% 2% 5%;
    font-size: 28px*/

        background-color: #8E74CE;
    color: white;
    padding: 1% 2% 1% 2%;
    font-size: 24px;
    position: absolute;
    right: 94px;
    top: 24px;
    cursor: pointer;

    }

.section#section1 .banner_caption h1{
font-family: 'Montserrat-Regular';
color:#eef3fa;
font-size: 24px;
}

.section#section1 .banner_caption h1 span{
font-family: 'Montserrat-SemiBold';
font-size: 49px;
margin:10px 0px 30px 0px;
}

/* sections csss */




.center.inline-block button{
    margin:0px 0px 0px 10px;
}



 .banner .banner_icons{
 background: white;
    position: absolute;
    bottom: 0px;
    right: 0px;
    left:0px;

}

  .banner .banner_icons .center{
      font-size: 18px;
  }



.icon_rounded .fa{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 23px;
    line-height: 50px;
   text-align: center;

}

.container.thumbnail_slider .fp-tableCell{
    display: table-cell;

}


.container.thumbnail_slider .fp-tableCell .icon_rounded img{

     border-radius: 50%;
    width: 200px;
    height: 200px;
    padding: 0px;
    font-size: none;
}


.section#section11 textarea {
    overflow: auto;
    width: 100%;
    min-height: 100px;
    margin:25px 0px 25px 0px;
}



.container .location .icon_rounded {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 0px;
    font-size: 18px;
    margin-top: 10px;
    position: absolute;
    text-align: center;
}

.container .location .icon_rounded .fa{
    text-align: center;
    margin:17px 0px 0px 0px;

}


/* footer */

footer{
   min-height:150px;
}

footer .footer_icon .fa{
    border: #9e8359 solid 1px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 23px;
    line-height: 50px;
    text-align: center;

}


footer .footer_icon .fa:hover{
    background-color:#9e8359;

        -webkit-transition: background-color .2s ease-out;
    -moz-transition: background-color .2s ease-out;
    -o-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    color:white;
    cursor:pointer;
}

footer .social_icon{
    margin:30px 0px 30px 0px;
}



 .app-features ul.row.listy-style-none{
     margin-bottom:20px;

   }

 .services .panel{
     background-color:#EEF3FA;
     min-height:250px;
         -webkit-transition: background-color .2s ease-out;
    -moz-transition: background-color .2s ease-out;
    -o-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;

 }
 .services .panel:hover{
    background-color: #7251C2;
    color:white;
}

 .services .panel p:hover{

      color:white;
 }

 .thumbnail_slider img{
    max-width: 100%;
    height: auto;
    width: 1000px;
 }

 .our_team .inline.inline-block .fa{

     font-size:25px;
 }

  .our_team .inline.inline-block li{

     margin-left:10px;
 }




 .box {
  position: relative;

}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
   opacity:0.85;
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #7251C2;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.box:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.video .icon_rounded .fa{
    border: solid 1px #fff;
}

.text .inline.inline-block li{ 
    margin-left:20px;
}

.text .inline.inline-block li:first-child{
    margin:0px;
}

.services.pricing .panel h1:hover{
    color:white;
    height:100%;
}

.services.pricing .panel:hover{

background-color:#C19B00;
}

.services.pricing sub{  

     font-size: 14px;
    top: 22px;
    left: -21px;
    width: auto;

}

/*    mobile menu v*/

.open>.dropdown-menu {
 
    width: 100%;
    position: initial;
}

.dropdown-menu  li {
 text-align: center;
    width: 100%;
   

}

.dropdown-menu>li>a {
color: #31302B;
    background: #FFF;
    padding: 12px 17px;
    margin: 25px;
    font-family: 'OpenSansBold', sans-serif;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 2px;
    text-align: center;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #31302B;
    -webkit-transition: all ease 0.8s;
    -moz-transition: all ease 0.8s;
    transition: all ease 0.8s;
}

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
box-shadow: inset 1300px 0 0 0 #7251C2;
}

/*    media query for mobile*/



@media screen and (max-width: 75.1875em){
.section#section1 .right.mobile-menu {

    padding: 1% 4% 1% 4%;
    right: 15px;
 
}
.section#section1 header .logo img {
    width: 71px;
    margin-left: 10px;
}

.section#section1 .banner_caption h1 span {
    margin: 0px;
    font-size: 11px;

}

.center.inline-block button {
    font-size: 10px;
    padding: 12px;
}
.center.inline-block button:first-child{
    margin:0px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
.banner .banner_icons{
    padding:0px;
}


.banner .col-lg-8 .center.inline-block{
    margin-bottom: 45px;
    margin-top: 20px;
}

.border_line_header{
    right: initial;
    left: initial;
}
.mobile_image{
    margin-bottom:20px;
}

.services .panel{
    margin-bottom: 30px;
}

.container.thumbnail_slider .fp-tableCell {
    display: initial;
}

.app_screenshot .container.thumbnail_slider .fp-tableCell {
    display: table-cell;
}

}