﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>App landing purches</title>

    <!-- site css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
      <!--<link rel="stylesheet" type="text/css" href="css/examples.css" />-->
      <link href="css/anicollection.css" rel="stylesheet" />


    <link href="css/app.css" rel="stylesheet">

  


      <!--[if IE]>


        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->









  </head>
<body>







    









   




    <!--<ul id="menu" class="inline-block">
        <li data-menuanchor="1rdPage"><a href="#firstPage">First slide</a></li>
        <li data-menuanchor="2rdPage"><a href="#2rdPage">Second slide</a></li>
        <li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li>
        <li data-menuanchor="4thpage"><a href="#4thpage">Fourth slide</a></li>  
        <li data-menuanchor="5thpage"><a href="#5thpage">fith slide</a></li>
        <li data-menuanchor="6thpage"><a href="#6thpage">sixth slide</a></li>
        <li data-menuanchor="7thpage"><a href="#7thpage">seventh slide</a></li>
        <li data-menuanchor="8thpage"><a href="#8thpage">eighth slide</a></li>
        <li data-menuanchor="9thpage"><a href="#9thpage">nineth slide</a></li>
        <li data-menuanchor="10thpage"><a href="#10thpage">tenthe slide</a></li>
        <li data-menuanchor="11thpage"><a href="#11thpage">eleventh slide</a></li>
    </ul>-->



    <div id="fullpage">


        <div class="section " id="section1">
            <div class="dropdown">

                <div class="right mobile-menu dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars" aria-hidden="true"></i></div>


                <ul class="dropdown-menu">
                    <li data-menuanchor="1rdPage"><a href="#firstPage">First slide</a></li>
                    <li data-menuanchor="2rdPage"><a href="#2rdPage">Second slide</a></li>
                    <li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li>
                    <li data-menuanchor="4thpage"><a href="#4thpage">Fourth slide</a></li>
                    <li data-menuanchor="5thpage"><a href="#5thpage">fith slide</a></li>
                    <li data-menuanchor="6thpage"><a href="#6thpage">sixth slide</a></li>
                    <li data-menuanchor="7thpage"><a href="#7thpage">seventh slide</a></li>
                    <li data-menuanchor="8thpage"><a href="#8thpage">eighth slide</a></li>
                    <li data-menuanchor="9thpage"><a href="#9thpage">nineth slide</a></li>
                    <li data-menuanchor="10thpage"><a href="#10thpage">tenthe slide</a></li>
                    <li data-menuanchor="11thpage"><a href="#11thpage">eleventh slide</a></li>
                </ul>
            </div>

            <div class="banner">
                <header class="container">

                    <div class="row">
                        <div class="col-xm-12 col-sm-12 col-md-4 col-lg-6" data-anijs="if: scroll, on: window, do: bounceInLeft animated, before: scrollReveal">
                            <div class="logo">
                                <img src="icons/logo.png" />
                            </div>
                        </div>

                        <div class="col-xm-12 col-sm-12 col-md-6 col-lg-6">



                            








                           


    








                        </div>
                    </div><!---row-->

                </header>



                <div class="banner_caption uppercase container margin-ptm-10cnt">
                    <div class="row">
                        <div class="col-xm-12 col-sm-12 col-md-12 col-lg-8">

                            <h1 data-anijs="if: scroll, on: window, do: bounceInLeft animated, before: scrollReveal">
                                LEGIBRAIS THE BEST <span class="clear block">
                                    BEST LANDING PAGE TO
                                    <br /> PRESENT YOUR APP
                                </span>
                            </h1>

                            <div class="center inline-block">
                                <div class="left">
                                    <button class="gold gold-border"><i class="fa fa-download"></i><span> Download </span>  </button>
                                </div>
                                <div class="right">
                                    <button><i class="fa fa-download"></i><span> Download </span>  </button>
                                </div>

                            </div>



                        </div>

                        <div class="col-xm-12 col-sm-12 col-md-12 col-lg-4">
                            <img src="http://placehold.it/400x200&amp;text=purches">
                        </div>

                    </div><!---row-->
                </div>


                <div class="padding-30 white container banner_icons">

                    <ul class="row listy-style-none">
                        <li class="col-xs-4 col-xm-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="center">
                                <i class="fa fa-heart-o gold-color" aria-hidden="true"></i>
                                <span class="clear block">25k download</span>
                            </div>
                        </li>

                        <li class="col-xs-4 col-xm-4 col-sm-4 col-md-4 col-lg-4">

                            <div class="center">
                                <i class="fa fa-picture-o gold-color" aria-hidden="true"></i>
                                <span class="clear block">25k download</span>
                            </div>

                        </li>
                        <li class="col-xs-4 col-xm-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="center">
                                <i class="fa fa-star gold-color" aria-hidden="true"></i>
                                <span class="clear block">25k download</span>
                            </div>

                        </li>
                    </ul><!---row-->



                </div>













            </div>



        </div><!-----section 1-->






        <div class="section" id="section2">
            <div class="content">
                <div class="padding-50">

                    <h1 class="center pubble-color relative">
                        ABOUT LEGIBRA
                    </h1>
                    <span class="border_line_header padding-40"></span>

                </div>

                <div class="abouts" style="background: #F5F5F5;
    margin-top: 3%;
    padding-top: 10%;
    padding-bottom: 10%;">
                    <div class="container">
                        <div class="row">
                            <div class="col-xm-12 col-sm-12 col-md-4 col-lg-4"><img src="http://placehold.it/300x200&amp;text=purches"></div>

                            <div class="col-xm-12 col-sm-12 col-md-4 col-lg-8">
                                <h2>
                                    <span class="pubble-color">LEGIBRA </span>is the best app for
                                    your Business
                                </h2>
                                <p class="clear">
                                    Qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis itempor incididunt ut labore et dolore magna aliqua.<br />

                                    Ut enim ad minim vienia no
                                    strud exercitation ullamco laboris.nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate goi velit esse cillum dolore eu fugiat nulla pariatur.
                                </p>

                                <div class="center inline-block clear margin-ptm-10cnt">
                                    <div class="left">
                                        <button class="white-color gold">
                                            <i class="fa fa-windows" aria-hidden="true"></i>
                                            <span> Download </span>
                                        </button>
                                    </div>
                                    <div class="right">
                                        <button class="pubble-color pubble-border">
                                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                            <span> Download </span>
                                        </button>
                                    </div>

                                </div>


                            </div>

                        </div><!---row-->
                    </div>
                </div>
            </div>


        </div><!-----section 2-->

        <div class="section" id="section3">
            <div class="padding-50 white">

                <h1 class="center pubble-color relative">
                    APP FEATURES
                </h1>
                <span class="border_line_header padding-40"></span>

            </div>
            <div class="app-features" style="background #F5F5F5;
                 margin-top: 5%;
                 padding-top: 5%;
                 padding-bottom: 5%;">
                <div class="container">


                    <div class="row">
                        <div class="col-xm-12 col-sm-12 col-md-4 col-lg-4">
                            <ul class="row listy-style-none">
                                <li class="col-xs-3  col-xm-3 col-sm-3 col-md-3 col-lg-3"> <span class="pubble-color icon_rounded"><i class="fa fa-cogs white" aria-hidden="true"></i></span>  </li>
                                <li class="col-xs-9  col-xm-9 col-sm-12 col-md-9 col-lg-9"><p class="white-color"><span class="clear block SemiBold">Great & Fast service</span>Duis aute irure dolor ireprehenderit in voluptate velit esse cillum dolor. eu </p></li>
                            </ul>


                            <ul class="row listy-style-none">
                                <li class="col-xs-3  col-xm-3 col-sm-3 col-md-3 col-lg-3"> <span class="pubble-color icon_rounded"><i class="fa fa-gift white" aria-hidden="true"></i></span>  </li>
                                <li class="col-xs-9  col-xm-9 col-sm-12 col-md-9 col-lg-9"><p class="white-color"><span class="clear block SemiBold">Great & Fast service</span>Duis aute irure dolor ireprehenderit in voluptate velit esse cillum dolor. eu </p></li>
                            </ul>



                            <ul class="row listy-style-none">
                                <li class="col-xs-3  col-xm-3 col-sm-3 col-md-3 col-lg-3"> <span class="pubble-color icon_rounded"><i class="fa fa-gift white" aria-hidden="true"></i></span>  </li>
                                <li class="col-xs-9  col-xm-9 col-sm-12 col-md-9 col-lg-9"><p class="white-color"><span class="clear block SemiBold">Great & Fast service</span>Duis aute irure dolor ireprehenderit in voluptate velit esse cillum dolor. eu </p></li>
                            </ul>






                        </div>
                        <div class="col-xs-12  col-xm-12 col-sm-12 col-md-12 col-lg-4"><img src="http://placehold.it/300x200&amp;text=purches" class="mobile_image"></div>
                        <div class="col-xm-12 col-sm-12 col-md-4 col-lg-4">

                            <ul class="row listy-style-none">
                                <li class="col-xs-3  col-xm-3 col-sm-3 col-md-3 col-lg-3"> <span class="pubble-color icon_rounded"><i class="fa fa-cloud-upload white" aria-hidden="true"></i></span>  </li>
                                <li class="col-xs-9  col-xm-9 col-sm-12 col-md-9 col-lg-9"><p class="white-color"><span class="clear block SemiBold">Great & Fast service</span>Duis aute irure dolor ireprehenderit in voluptate velit esse cillum dolor. eu </p></li>
                            </ul>


                            <ul class="row listy-style-none">
                                <li class="col-xm-12 col-sm-12 col-md-6 col-lg-3"> <span class="pubble-color icon_rounded"><i class="fa fa-mobile white fa-5x" aria-hidden="true"></i></span>  </li>
                                <li class="col-xs-9  col-xm-9 col-sm-12 col-md-9 col-lg-9"><p class="white-color"><span class="clear block SemiBold">Great & Fast service</span>Duis aute irure dolor ireprehenderit in voluptate velit esse cillum dolor. eu </p></li>
                            </ul>



                            <ul class="row listy-style-none">
                                <li class="col-xs-3  col-xm-3 col-sm-3 col-md-3 col-lg-3"> <span class="pubble-color icon_rounded"><i class="fa fa-gift white" aria-hidden="true"></i></span>  </li>
                                <li class="col-xs-9  col-xm-9 col-sm-12 col-md-9 col-lg-9"><p class="white-color"><span class="clear block SemiBold">Great & Fast service</span>Duis aute irure dolor ireprehenderit in voluptate velit esse cillum dolor. eu </p></li>
                            </ul>



                        </div>
                    </div><!---row-->
                </div>

            </div>

        </div><!-----section 3-->



        <div class="section" id="section4">

            <div class="padding-50 white">

                <h1 class="center pubble-color relative">
                    AWESOME SERVICES
                </h1>
                <span class="border_line_header"></span>

            </div>


            <div class="services" style="background: #F5F5F5;
    margin-top: 3%;
    padding-top: 10%;
    padding-bottom: 10%;">
                <div class="container">







                    <div class="row">
                        <div class="col-xm-12 col-sm-12 col-md-4 col-lg-4">
                            <div class="panel center padding-20">
                                <span class="pubble-color icon_rounded center"><i class="fa fa-calendar white" aria-hidden="true"></i></span>
                                <p>
                                    <span class="SemiBold clear block padding-10">Events & counters</span>
                                    laboris nisi ut aliquip ex ea in commodo consequat. Duis aute nisi eprehenderit in voluptate velit es laboris ut.
                                </p>
                            </div>



                        </div>
                        <div class="col-xm-12 col-sm-12 col-md-4 col-lg-4">
                            <div class="panel center padding-20">
                                <span class="pubble-color icon_rounded center"><i class="fa fa-cloud-download white" aria-hidden="true"></i></span>
                                <p>
                                    <span class="SemiBold clear block padding-10">Events & counters</span>
                                    laboris nisi ut aliquip ex ea in commodo consequat. Duis aute nisi eprehenderit in voluptate velit es laboris ut.
                                </p>
                            </div>



                        </div>
                        <div class="col-xm-12 col-sm-12 col-md-4 col-lg-4">
                            <div class="panel center padding-20">
                                <span class="pubble-color icon_rounded center"><i class="fa fa-lock white" aria-hidden="true"></i></span>
                                <p>
                                    <span class="SemiBold clear block padding-10">Events & counters</span>
                                    laboris nisi ut aliquip ex ea in commodo consequat. Duis aute nisi eprehenderit in voluptate velit es laboris ut.
                                </p>
                            </div>



                        </div>

                    </div><!---row-->


                </div>


            </div>




        </div><!-----section 4-->

        <div class="section" id="section5">

            <div class="padding-50 white">

                <h1 class="center pubble-color relative">
                    APP FEATURES
                </h1>
                <span class="border_line_header padding-40"></span>

            </div>

            <div class="app_screenshot">

                <div class="container thumbnail_slider">

                    <div class="row">
                        <div class="col-xm-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="center">
                                <div class="slide">

                                    <img src="images/slider.png">

                                </div>
                            </div>



                            <div class="center">
                                <div class="slide">

                                    <img src="images/slider.png">

                                </div>
                            </div>







                        </div>


                    </div><!---row-->


                </div>
            </div>


        </div><!-----section 5-->

        <div class="section" id="section6">

            <div class="padding-50 white">

                <h1 class="center pubble-color relative">
                    APP FEATURES
                </h1>
                <span class="border_line_header padding-40"></span>

            </div>
            <div class="our_team" style="background: #7251C2;">

                <div class="container thumbnail_slider">

                    <div class="row">
                        <div class="col-xm-12 col-sm-12 col-md-12 col-lg-12">

                            <div class="slide">
                                <div class="intro center">
                                    <span class="icon_rounded inline-block">
                                        <img src="http://placehold.it/300x200&amp;text=purches">
                                    </span>

                                    <h1 class="white-color semibold">Scroll Overflow Reset</h1>
                                    <p class="white-color semibold">Use `scrollOverflowReset: true` to reset the scrollbar after leaving the section or slide and always show the start of the content on section load.</p>
                                    <ul class="inline inline-block">
                                        <li><i class="fa fa-star gold-color" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star gold-color" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star gold-color" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star gold-color" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-half-o gold-color" aria-hidden="true"></i></li>
                                    </ul>

                                </div>
                            </div>


                            <div class="slide">
                                <div class="intro center">
                                    <span class="icon_rounded inline-block">
                                        <img src="http://placehold.it/300x200&amp;text=purches">
                                    </span>
                                    <h1 class="white-color semibold">Scroll Overflow Reset</h1>
                                    <p class="white-color semibold">Use `scrollOverflowReset: true` to reset the scrollbar after leaving the section or slide and always show the start of the content on section load.</p>
                                </div>
                            </div>







                        </div>


                    </div><!---row-->


                </div>

            </div>

        </div><!-----section 6-->

        <div class="section" id="section7">

            <div class="padding-50 white">

                <h1 class="center pubble-color relative">
                    APP FEATURES
                </h1>
                <span class="border_line_header padding-40"></span>

            </div>

            <div class="video" style="background: #F5F5F5;
    margin-top: 3%;    padding-top: 10%;
    padding-bottom: 10%;">
                <div class="container">

                    <div class="row">
                        <div class="col-xm-12 col-sm-12 col-md-6 col-lg-12">


                            <div class="box">
                                <img src="http://placehold.it/1100x300&amp;text=purches" alt="Avatar" class="image">
                                <div class="overlay">
                                    <div class="text">
                                        <h1 class="white-color semibold">Checkout How it workes</h1>

                                        <ul class="inline inline-block">
                                            <li><span class="gold-border gold-color icon_rounded white-color"><i class="fa fa-facebook white-color" aria-hidden="true"></i></span></li>
                                            <li><span class="gold-border gold-color icon_rounded"><i class="fa fa-twitter white-color" aria-hidden="true"></i></span></li>
                                            <li><span class="gold-border gold-color icon_rounded"><i class="fa fa-youtube-play white-color" aria-hidden="true"></i></span></li>

                                        </ul>

                                    </div>
                                </div>



                            </div>


                        </div><!---row-->
                    </div><!---row-->
                </div>


            </div>







        </div><!-----section 7-->

        <div class="section" id="section8">
            <div class="padding-50">

                <h1 class="center pubble-color relative">
                    PRICING PLAN
                </h1>
                <span class="border_line_header"></span>

            </div>

            <div class="services pricing" style="background: #F5F5F5;
    margin-top: 3%;
    padding-top: 10%;
    padding-bottom: 10%;">
                <div class="container">







                    <div class="row">
                        <div class="col-xm-12 col-sm-12 col-md-4 col-lg-4">
                            <div class="panel center padding-20">
                                <h1 class="pubble-color semibold">
                                    Standard
                                    <sub class="block">$</sub>48
                                </h1>
                                <p>
                                    <span class="SemiBold clear block padding-10">Events &amp; counters</span>
                                    Lorem ipsum dollr sit ameat
                                    Lorem ipsum dollr sit ameat
                                    Lorem ipsum dollr sit ameat
                                    Lorem ipsum dollr sit ameat
                                </p>

                                <div class="center inline-block clear margin-ptm-10cnt">

                                    <div class="right">
                                        <button class="pubble-color pubble-border">
                                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                            <span> Download </span>
                                        </button>
                                    </div>

                                </div>


                            </div>



                        </div>

                        <div class="col-xm-12 col-sm-12 col-md-4 col-lg-4">
                            <div class="panel center padding-20">
                                <h1 class="pubble-color semibold">
                                    Standard
                                    <sub class="block">$</sub>48
                                </h1>
                                <p>
                                    <span class="SemiBold clear block padding-10">Events &amp; counters</span>
                                    Lorem ipsum dollr sit ameat
                                    Lorem ipsum dollr sit ameat
                                    Lorem ipsum dollr sit ameat
                                    Lorem ipsum dollr sit ameat
                                </p>

                                <div class="center inline-block clear margin-ptm-10cnt">

                                    <div class="right">

                                        <button class="white-color gold">
                                            <i class="fa fa-windows" aria-hidden="true"></i>
                                            <span> Download </span>
                                        </button>

                                    </div>

                                </div>


                            </div>



                        </div>



                        <div class="col-xm-12 col-sm-12 col-md-4 col-lg-4">
                            <div class="panel center padding-20">
                                <h1 class="pubble-color semibold">
                                    Standard
                                    <sub class="block">$</sub>48
                                </h1>
                                <p>
                                    <span class="SemiBold clear block padding-10">Events &amp; counters</span>
                                    Lorem ipsum dollr sit ameat
                                    Lorem ipsum dollr sit ameat
                                    Lorem ipsum dollr sit ameat
                                    Lorem ipsum dollr sit ameat
                                </p>

                                <div class="center inline-block clear margin-ptm-10cnt">

                                    <div class="right">
                                        <button class="pubble-color pubble-border">
                                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                            <span> Download </span>
                                        </button>
                                    </div>

                                </div>


                            </div>



                        </div>

                    </div><!---row-->


                </div>


            </div>











        </div><!-----section 8-->

        <div class="section" id="section9">

            <div class="center padding-50">

                <h1 class="uppercase white-color">Over milion peopel using <span class="gold-color">LEGIBRA app</span></h1>



            </div>

            <div class="services" style="background: #F5F5F5;
    margin-top: 3%;
    padding-top: 0%;
    padding-bottom: 20%;">

                <div class="container thumbnail_slider">

                    <div class="row">
                        <div class="col-xm-12 col-sm-12 col-md-12 col-lg-12">







                            <div class="center  clear padding-50">

                                <p class="padding-50 pubble-color">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit vo accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo explicabo.</p>


                                <div class="inline">
                                    <button class="pubble-color pubble-border"><i class="fa fa-download"></i><span> Download </span>  </button>
                                </div>
                                <div class="inline">
                                    <button class="white-color gold"><i class="fa fa-download"></i><span> Download </span>  </button>
                                </div>

                                <div class="inline">
                                    <button class="pubble-color pubble-border"><i class="fa fa-download"></i><span> Download </span>  </button>
                                </div>


                            </div>


                        </div>















                    </div>


                </div><!---row-->


            </div>


















        </div><!-----section 9-->

        <div class="section" id="section10">
            <div class="padding-50">

                <h1 class="center pubble-color relative">
                    Frequently asked questions
                </h1>
                <span class="border_line_header"></span>

            </div>

            <div class="quations" style="background: #F5F5F5;
    margin-top: 3%;
    padding-top: 5%;
    padding-bottom: 5%;">
                <div class="container">







                    <div class="row">
                        <div class="col-xm-12 col-sm-12 col-md-4 col-lg-6">

                            <h1 class="pubble-color relative">
                                1.Can i change plan after buying?
                            </h1>

                            <p class="margin-btm-10cnt">
                                sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut
                                perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                doloremque laudantium,

                            </p>

                            <h1 class="pubble-color relative">
                                1.Can i change plan after buying?
                            </h1>

                            <p class="margin-btm-10cnt">
                                sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut
                                perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                doloremque laudantium,

                            </p>



                            <h1 class="pubble-color relative">
                                1.Can i change plan after buying?
                            </h1>

                            <p class="margin-btm-10cnt">
                                sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut
                                perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                doloremque laudantium,

                            </p>





                        </div>

                        <div class="col-xm-12 col-sm-12 col-md-4 col-lg-6">



                            <h1 class="pubble-color relative">
                                1.Can i change plan after buying?
                            </h1>

                            <p class="margin-btm-10cnt">
                                sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut
                                perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                doloremque laudantium,

                            </p>

                            <h1 class="pubble-color relative">
                                1.Can i change plan after buying?
                            </h1>

                            <p class="margin-btm-10cnt">
                                sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut
                                perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                doloremque laudantium,

                            </p>



                            <h1 class="pubble-color relative">
                                1.Can i change plan after buying?
                            </h1>

                            <p class="margin-btm-10cnt">
                                sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut
                                perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                doloremque laudantium,

                            </p>






                        </div>


                    </div><!---row-->


                </div>


            </div>











        </div><!-----section 10-->

        <div class="section" id="section11">

            <div class="padding-50">

                <h1 class="center pubble-color relative">
                    CONTACT WITH US
                </h1>
                <span class="border_line_header"></span>

            </div>


            <div class="quations pubble">

                <div class="container">



                    <div class="row">
                        <div class="col-xm-12 col-sm-12 col-md-6 col-lg-6 margin-ptm-10cnt">

                            <form>


                                <div class="row">
                                    <div class="col-xm-12 col-sm-12 col-md-6 col-lg-6 ">
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                    </div>

                                    <div class="col-xm-12 col-sm-12 col-md-6 col-lg-6">
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                    </div>
                                </div><!---row-->


                                <div class="row">
                                    <div class="col-xm-12 col-sm-12 col-md-12 col-lg-12">
                                        <textarea></textarea>
                                    </div>
                                    <button type="submit" class="center block white pubble-color">SEND</button>

                                </div><!---row-->


                            </form>


                        </div>

                        <div class="col-xm-12 col-sm-12 col-md-6 col-lg-6 margin-ptm-10cnt white padding-10">


                            <ul class="row listy-style-none">
                                <li class="col-xs-3 col-xm-3 col-sm-3 col-md-3 col-lg-3 location"> <span class="gold-border gold-color icon_rounded"><i class="fa fa-map-marker" aria-hidden="true"></i></span>  </li>
                                <li class="col-xs-9 col-xm-9 col-sm-9 col-md-9 col-lg-9"><p>Eden Square Complex | Block 1 | 7th floor Green Way off Chiromo Road | Westlands</p></li>
                            </ul>

                            <ul class="row listy-style-none">
                                <li class="col-xs-3 col-xm-3 col-sm-3 col-md-3 col-lg-3 location"> <span class="gold-border gold-color icon_rounded"><i class="fa fa-phone" aria-hidden="true"></i></span>  </li>
                                <li class="col-xs-9 col-xm-9 col-sm-9 col-md-9 col-lg-9">
                                    <p>
                                        +254 703 041 805<br />
                                        +254 730 173 805
                                    </p>
                                </li>
                            </ul>


                            <ul class="row listy-style-none">
                                <li class="col-xs-3 col-xm-3 col-sm-3 col-md-3 col-lg-3 location"> <span class="gold-border gold-color icon_rounded"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>  </li>
                                <li class="col-xs-9 col-xm-9 col-sm-9 col-md-9 col-lg-9">
                                    <p>
                                        info@legibra.com<br />
                                        www.legibra.com
                                    </p>
                                </li>
                            </ul>











                        </div>
                    </div><!---row-->










                </div>





















                <footer class="white margin-ptm-10cnt padding-10">
                    <div class="container">





                        <div class="row">
                            <div class="col-xm-12 col-sm-12 col-md-12 col-lg-12">

                                <div class="center social_icon pubble-color">
                                    <span class="footer_icon"><i class="fa fa-facebook" aria-hidden="true"></i></span>

                                    <span class="footer_icon"><i class="fa fa-youtube-play" aria-hidden="true"></i></span>
                                    <span class="footer_icon"><i class="fa fa-gift" aria-hidden="true"></i></span>

                                    <span class="footer_icon"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                                    <span class="footer_icon"><i class="fa fa-google-plus" aria-hidden="true"></i></span>
                                    <span class="footer_icon"><i class="fa fa-dribbble" aria-hidden="true"></i></span>
                                </div>



                                <p class="clear center">@2017 colyrigt All right reservd LEGIBRA app</p>

                            </div>

                        </div><!---row-->



                    </div>


                </footer>
            </div><!-----section 11-->
        </div>

    </div>












<!-- site javascript css -->
    <script src="js/jquery-1.10.2.js"></script>
    <!--<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>-->



<script src="js/bootstrap.min.js"></script>

 <script src="https://use.fontawesome.com/8b5a9ce7b2.js"></script>
 <script type="text/javascript" src="js/scrolloverflow.min.js"></script>

    
    
    <script type="text/javascript" src="js/fullpage.scrollOverflowReset.limited.min.js"></script>
 <script type="text/javascript" src="js/jquery.fullpage.extensions.min.js"></script>
 <script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
			    anchors: ['1rdPage', '2rdPage', '3rdPage', '4thpage', '5thpage', '6thpage', '7thpage', '8thpage', '9thpage', '10thpage', '11thpage'],
			    //sectionsColor: ['#475577', '#939FAA', '#4A6FB1', '#323539', '#475577', '#939FAA', '#4A6FB1', '#323539', '#475577', '#939FAA', '#4A6FB1', '#323539'],
				menu: '#menu',
				slidesNavigation: true,
				scrollOverflow: true,
				scrollOverflowReset: true,
				scrollOverflowResetKey: 'YWx2YXJvdHJpZ28uY29tXzlRaGMyTnliMnhzVDNabGNtWnNiM2RTWlhObGRBPT14Ykk='
			});
		});
    </script>-->



  
    <script src="js/anijs.js"></script>
    <script src="js/anijs-helper-scrollreveal.js"></script>




<script src="js/app.js"></script>
</body>
</html>